APP_KEY=base64:F/Yp48ddoEeXASw8DKNXgVoY2yToTo277Fl9XA/KsWI=
DB_USER=postgres
DB_PASSWORD=DB_HOSTdaz
DB_HOST=postgres
DB_PORT=5432
DB_NAME=maindb
DEFAULT_RATE_LIMIT=10

#### REDIS
REDIS_HOST=redis
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DATABASE="0"